{
    "name": "projeto-agenda",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "compression": "^1.8.1",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "express-mysql-session": "^3.0.3",
        "express-session": "^1.19.0",
        "helmet": "^8.2.0",
        "jsonwebtoken": "^9.0.3",
        "mysql2": "^3.22.4",
        "pino": "^10.3.1",
        "pino-http": "^11.0.0",
        "pino-pretty": "^13.1.3"
    }
}
